{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "types": [
      "react",
      "react-native"
    ]
  },
  "extends": "expo/tsconfig.base"
}
